<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50;/* Green */
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 1px 1px;
  cursor: pointer;
}


#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #80d0f5;
  color: white;
}
</style>
</head>
<body>




<thead>
  <tr>
    
    
    
    
  </tr>
</thead>
  <tr>
            <tr>
                
                
                <td><button class="button">Done</button></td>
            
            </tr>
  </tr>


</table>

</body>
</html>